version=1.0.0
group=com.globalkineticscorporation.pkgservice
build=SNAPSHOT
sonar_version=2.0.1
sonar_url=http://x.x.x.x:9000
#commonVersion=1.5.0
#commonVersionBuild=SNAPSHOT
#securityVersion=1.5.0
#securityVersionBuild=SNAPSHOT
