spring.application.name=order-service
server.port= 8090

logging.level.org.springframework.boot.autoconfigure=INFO
debug=true


# HEALTH ENDPOINT
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=false
management.endpoints.web.base-path=/admin
management.endpoints.web.path-mapping.health=status
check.profile=dev
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
logging.level.org.springframework=debug


## MySQL
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

