spring.application.name=extract-service
server.port= 8090

logging.level.org.springframework.boot.autoconfigure=INFO
debug=true

# HEALTH ENDPOINT
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=false
management.endpoints.web.base-path=/admin
management.endpoints.web.path-mapping.health=status
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
check.profile=prod
logging.level.org.springframework=debug

adaptor.file.folder.path=test-my-bucket-creation/extract/
adaptor.file.name=session_key_list.csv
adaptor.file.out=lambda_test_pkgs.csv
adaptor.file.lFunction.cmd=pkgcollator.pkgs.lambda_handler
adaptor.file.lFunction.rs.cmd=pkgcollator.pkgrs.lambda_handler
adaptor.file.lFunction.file.name=pkg-collator-dev
adaptor.file.lFunction.out=data_extract.csv

## MySQL
spring.datasource.url=jdbc:mysql://au-pkg-db.c8hboags31ee.ap-southeast-2.rds.amazonaws.com:3306/dev_pkgstand
spring.datasource.username=dev_pkgstand
spring.datasource.password=uPNWh7nA39NLmRFI8LuT

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update